.sortable-test-page {
  & > div {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
  }

  .control {
    display: block;

    li {
      display: inline;
    }
  }

  li {
    min-width: 70px;
    border: black 1px solid;
    text-align: center;
  }
}

.list-actions-test-page{
  .control-panel {
    margin: 10px;
  }

  .lists-area > div {
    display: inline-block;
    vertical-align: top;
  }
}